Base report   : /Users/grantyeh/Grant/Project/CHT/GraphRag/report.json
Target report : /Users/grantyeh/Grant/Project/CHT/KGE/KGE-based-graphrag/report_kge.json
Test cases    : /Users/grantyeh/Grant/Project/CHT/test_cases_20.json

Overall Summary
---------------
Metric                               | GraphRag       | KGE-hybrid     | Delta(target-base)
--------------------------------------------------------------------------------------------
Cases                                | 20             | 20             | +0.0000          
Parse OK rate                        | 100.00%        | 90.00%         | -10.00 pp        
Avg coverage ratio                   | 0.7167         | 0.6250         | -0.0917          
Avg triple count                     | 8.55           | 8.10           | -0.4500          
Intent URI contains case_id          | 100.00%        | 90.00%         | -10.00 pp        

Per-Case Comparison
-------------------
case_id  | base_cov | target_cov | delta_cov | base_triples | target_triples | delta_triples | winner   | difficulty
--------------------------------------------------------------------------------------------------------------------------
TC001    |   1.0000 |     1.0000 |   +0.0000 |            4 |              4 |           +0 | tie      | Simple    
TC002    |   0.6667 |     0.6667 |   +0.0000 |           12 |             15 |           +3 | tie      | Medium    
TC003    |   0.5000 |     0.5000 |   +0.0000 |            6 |              5 |           -1 | tie      | Medium    
TC004    |   0.6667 |     0.6667 |   +0.0000 |           11 |             10 |           -1 | tie      | Complex   
TC005    |   0.6667 |     0.6667 |   +0.0000 |           10 |             11 |           +1 | tie      | Complex   
TC006    |   0.5000 |     0.5000 |   +0.0000 |            8 |              5 |           -3 | tie      | Simple    
TC007    |   1.0000 |     1.0000 |   +0.0000 |            4 |              6 |           +2 | tie      | Simple    
TC008    |   0.3333 |     0.3333 |   +0.0000 |            6 |              5 |           -1 | tie      | Medium    
TC009    |   0.6667 |     0.6667 |   +0.0000 |            4 |              4 |           +0 | tie      | Medium    
TC010    |   1.0000 |     0.5000 |   -0.5000 |            5 |              5 |           +0 | base     | Medium    
TC011    |   0.3333 |     0.6667 |   +0.3333 |            5 |              6 |           +1 | target   | Complex   
TC012    |   0.6667 |     0.6667 |   +0.0000 |           10 |             10 |           +0 | tie      | Complex   
TC013    |   0.6667 |     0.6667 |   +0.0000 |           16 |             18 |           +2 | tie      | Complex   
TC014    |   0.5000 |     0.5000 |   +0.0000 |           14 |             14 |           +0 | tie      | Complex   
TC015    |   0.6667 |     1.0000 |   +0.3333 |            8 |              8 |           +0 | target   | Medium    
TC016    |   1.0000 |     1.0000 |   +0.0000 |            4 |              4 |           +0 | tie      | Medium    
TC017    |   1.0000 |     0.0000 |   -1.0000 |            4 |              0 |           -4 | base     | Simple    
TC018    |   0.7500 |     0.5000 |   -0.2500 |            8 |             14 |           +6 | base     | Complex   
TC019    |   0.7500 |     0.0000 |   -0.7500 |           23 |              0 |          -23 | base     | Complex   
TC020    |   1.0000 |     1.0000 |   +0.0000 |            9 |             18 |           +9 | tie      | Complex   

Top 15 Delta in unknown_predicates
----------------------------------
delta   | base_count | target_count | uri
------------------------------------------------------------------------------------------
     +3 |          3 |            6 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/threshold
     +2 |          1 |            3 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/description
     -2 |          4 |            2 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/condition
     +2 |          0 |            2 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/comparisonOperator
     -1 |          1 |            0 | http://tio.models.tmforum.org/tio/v3.6.0/IntentManagementOntology/PropertyExpectation
     -1 |          1 |            0 | http://tio.models.tmforum.org/tio/v3.6.0/IntentManagementOntology/Condition
     +1 |          0 |            1 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/value
     +1 |          0 |            1 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/timePeriod
     -1 |          1 |            0 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/timeInterval
     +1 |          1 |            2 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/state
     -1 |          1 |            0 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/serviceType
     -1 |          1 |            0 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/service
     +1 |          0 |            1 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/propertyExpectation
     +1 |          2 |            3 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/property
     -1 |          1 |            0 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/minimumThroughput

Top 15 Delta in unknown_types
-----------------------------
delta   | base_count | target_count | uri
------------------------------------------------------------------------------------------
     +2 |          0 |            2 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/Metric
     -1 |          1 |            0 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/State
     -1 |          1 |            0 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/Property
     -1 |          3 |            2 | http://tio.models.tmforum.org/tio/v3.6.0/IntentCommonModel/Condition
